﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TheSimulator", "TheSimulator\TheSimulator.csproj", "{17FC3C34-B461-48CB-B740-1A540672A4D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ConsoleMenu", "..\ConsoleMenu\ConsoleMenu\ConsoleMenu.csproj", "{4E140A49-8654-42A9-8100-B0F7E8C75464}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{17FC3C34-B461-48CB-B740-1A540672A4D6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{17FC3C34-B461-48CB-B740-1A540672A4D6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{17FC3C34-B461-48CB-B740-1A540672A4D6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{17FC3C34-B461-48CB-B740-1A540672A4D6}.Release|Any CPU.Build.0 = Release|Any CPU
		{4E140A49-8654-42A9-8100-B0F7E8C75464}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4E140A49-8654-42A9-8100-B0F7E8C75464}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4E140A49-8654-42A9-8100-B0F7E8C75464}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4E140A49-8654-42A9-8100-B0F7E8C75464}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
